<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox em itens</title>
    <style>
        #conteudo{
        background:#dcdcdc;
        width: 100vw;
        height:600px;
        display:flex;
        /*flex-direction:row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-start;*/
      }

      .item{
        width:100px;
        height:100px;
        margin:10px;
        background:white;
        border:1px solid red;
      }
       
      /*O atributo flex-grow define o quanto o item vai crescer tendo como valor de início 0 que é o padrão*/

       /*O atributo flex-shrink define o quanto o item vai diminuir tendo como valor de início 1 que é o padrão*/

       /*O atributo flex-basis define o tamanho inicial dos elementos antes da distribuição.*/
      .item1{
        flex-grow:1;
        flex-shrink: 2;
        flex-basis: 200px;
      }

      /*O atributo order muda a ordem dos itens*/
      .ordem1{
       order:1;
      }
      .ordem2{
       order:2;
      }
      .ordem3{
       order:3;
      }
      .ordem4{
       order:4;
      }
    </style>
</head>
<body>
     <div id="conteudo">
    <div class="item ordem2">01</div>
    <div class="item ordem1">02</div>
    <div class="item ordem4">03</div>
    <div class="item ordem3">04</div>
     </div>

     <div id="conteudo">
        <div class="item item1 ordem2">01</div>
        <div class="item ordem1">02</div>
        <div class="item ordem4">03</div>
        <div class="item ordem3">04</div>
         </div>
</body>
</html>