<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>
    <style>
       .conteudo1{
        border:2px solid red;
        background:orange;
        width: 200px;
        height: 200px;
        position:absolute;
        z-index: 2;
       }
       .conteudo2{
        border:2px solid red;
        background:green;
        width: 200px;
        height: 200px;
        position:absolute;
        top:80px;
        left:80px;
        z-index: 3;
       }
       .conteudo3{
        border:2px solid red;
        background:yellow;
        width: 200px;
        height: 200px;
        position:absolute;
        top:160px;
        left:160px;
        z-index: 1;
       }
       /*Para definir qual a sobreposição use a propriedade z-index:; essa propriedade ultiliza números como valores com o 0 a 3 no exemplo a baixo, o 0 representa o ultimo a ser mostrado e o 3 o primeiro a ser mostrado. Os números dependem da quantidades de blocos ou conteúdos que estão sobrepostos.*/
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteúdo 1
    </div>
    <div class="conteudo2">
        Conteúdo 2
    </div>
    <div class="conteudo3">
        Conteúdo 3
    </div>
</body>
</html>